# onliner-car-sales

./: .gitignore  README.md  pom.xml
src/main/java/com/onlinerautomation/data/: DataForFilers.java
src/main/java/com/onlinerautomation/page/: AutoMarketPage.java  CarAnnouncementPage.java  HomePage.java  LeftMenu.java  Page.java  ProductPage.java
src/main/java/com/onlinerautomation/utils/: Await.java  ElementsUtil.java  SuiteConfiguration.java  WebDriverManager.java
src/test/java/com/onlinerautomation/: TestBase.java
src/test/java/com/onlinerautomation/test/: CarAnnouncementTest.java  CarMarketTest.java  OnlinerHomePageTest.java  SearchTest.java
src/test/java/utils/listeners/: AllureListener.java
src/test/resources/: allure.properties  application.properties  smoke.xml
